# convayAutomation

./: .classpath  pom.xml
Reports/: CM_ManagePlans.txt  ExtentReport_2025.09.08.16.03.28.html  ExtentReport_2025.09.08.16.06.04.html  ExtentReport_2025.09.24.09.18.47.html  ExtentReport_2025.09.24.12.08.15.html  ExtentReport_2025.09.24.12.45.30.html  ExtentReport_2025.10.05.13.46.40.html
TestData/: TestDataFile.xlsx  ~$TestDataFile.xlsx
src/main/java/Page_Objects/: CM_ManagePlansCreateNewPlan_Page.java  CM_ManagePlansDeleteDraft_Page.java  CM_ManagePlansDraft_Page.java  CM_ManagePlansEditPlan_Page.java  CM_ManagePlansFilter_Page.java  CM_ManagePlansSearch_Page.java  CM_ManagePlans_Page.java  CM_OrganizationCreateNew_Page.java  CM_OrganizationDraft_Page.java  CM_OrganizationEdit_Page.java  CM_OrganizationFilter_Page.java  CM_OrganizationSearch_Page.java  CopyInvitationCalendar_Page.java  CopyInvitationInstant_Page.java  Login_Page.java  ManagePlans_Page.java  MeetingManagementDeleteMeeting_Page.java  MeetingManagementEditMeeting_Page.java  StartScheduleMeeting_Page.java
src/main/java/TestCases/: AddMultipleUser.java  CM_ManagePlans.java  CM_ManagePlansCreateNewPlan.java  CM_ManagePlansDeleteDraft.java  CM_ManagePlansDraft.java  CM_ManagePlansEditPlan.java  CM_ManagePlansFilter.java  CM_ManagePlansSearch.java  CM_OrganizationCreateNew.java  CM_OrganizationDraft.java  CM_OrganizationEdit.java  CM_OrganizationEdit2.java  CM_OrganizationFilter.java  CM_OrganizationSearch.java  CopyInvitationCalendar.java  CopyInvitationInstant.java  ForgetPassword.java  JoinInstantMeeting.java  JoinMeetingFromLandingPage.java  JoinWithMeetingLink.java  LoginEdge.java  LoginEdge2.java  LoginGgl.java  LoginGogle.java  LoginGoogle.java  LoginTest.java  ManagePlans.java  MeetingManagementDeleteMeeting.java  MeetingManagementEditMeeting.java  SignUpFromLanding.java  StartScheduleMeeting.java  printDbOutput_ForgetPassword.java
src/main/java/Utilities/: ConfigReader.java  Extent_Reports.java  extentreport.xml
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: Calender-Month.html  Calender-Month.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AddMultipleUser.xml  TEST-TestCases.CM_ManageOrganizationFilter.xml  TEST-TestCases.CM_ManagePlans.xml  TEST-TestCases.CM_ManagePlansCreateNewPlan.xml  TEST-TestCases.CM_ManagePlansDeleteDraft.xml  TEST-TestCases.CM_ManagePlansDraft.xml  TEST-TestCases.CM_ManagePlansEditPlan.xml  TEST-TestCases.CM_ManagePlansFilter.xml  TEST-TestCases.CM_ManagePlansSearch.xml  TEST-TestCases.CM_OrganisationCreateNew.xml  TEST-TestCases.CM_OrganizationCreateNew.xml  TEST-TestCases.CM_OrganizationDraft.xml  TEST-TestCases.CM_OrganizationEdit.xml  TEST-TestCases.CM_OrganizationEdit2.xml  TEST-TestCases.CM_OrganizationFilter.xml  TEST-TestCases.CM_OrganizationSearch.xml  TEST-TestCases.CancelInvitation.xml  TEST-TestCases.CopyInvitationCalendar.xml  TEST-TestCases.CopyInvitationInstant.xml  TEST-TestCases.FilterByRole.xml  TEST-TestCases.ForgetPassword.xml  TEST-TestCases.HostControl.xml  TEST-TestCases.HostSetting.xml  TEST-TestCases.LogOutTest.xml  TEST-TestCases.LoginEdge.xml  TEST-TestCases.LoginEdge2.xml  TEST-TestCases.LoginGgl.xml  TEST-TestCases.LoginGogle.xml  TEST-TestCases.LoginGoogle.xml  TEST-TestCases.LoginTest.xml  TEST-TestCases.ManagePlans.xml  TEST-TestCases.MeetingManagementDeleteMeeting.xml  TEST-TestCases.MeetingManagementEditMeeting.xml  TEST-TestCases.SignUp.xml  TEST-TestCases.SignUpFromLanding.xml  TEST-TestCases.StartScheduleMeeting.xml
